# Translation-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translationapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationapi/: MainActivity.java
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translationapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
